To: example@gmail.com
Subject: Reset Password
From: noreply@localhost
Date: Mon, 29 May 2017 09:58:02 +0000
Message-ID: <2cab2964c6dd46d9b08a7e187280a989@localhost>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="e69cc17d8f29ea6338ed38a7203dab69"
Content-Transfer-Encoding: 8bit

--e69cc17d8f29ea6338ed38a7203dab69
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

<p>this is for my teting.</p>

--e69cc17d8f29ea6338ed38a7203dab69
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Email\html</title>
</head>
<body>
    <p>this is for my teting.</p></body>
</html>


--e69cc17d8f29ea6338ed38a7203dab69--

