To: kan.meyreyya@gmail.com
Subject: Reset Password
From: noreply@localhost
Date: Mon, 29 May 2017 08:42:09 +0000
Message-ID: <bb74574dfb8142448efcfec0911ea77a@localhost>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="340289b45155e108c600b2bd27a57270"
Content-Transfer-Encoding: 8bit

--340289b45155e108c600b2bd27a57270
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

<p>this is for my teting.</p>

--340289b45155e108c600b2bd27a57270
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Email\html</title>
</head>
<body>
    <p>this is for my teting.</p></body>
</html>


--340289b45155e108c600b2bd27a57270--

