To: kan.meyreyya@gmail.com
Subject: Reset Password
From: noreply@localhost
Date: Mon, 29 May 2017 08:42:23 +0000
Message-ID: <5de2fb870ffd4b3d9d4d56093cd3b606@localhost>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="aad0a86904161cd259f4320b732c56b9"
Content-Transfer-Encoding: 8bit

--aad0a86904161cd259f4320b732c56b9
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

<p>this is for my teting.</p>

--aad0a86904161cd259f4320b732c56b9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Email\html</title>
</head>
<body>
    <p>this is for my teting.</p></body>
</html>


--aad0a86904161cd259f4320b732c56b9--

